<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_top_list_official"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ban"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"

            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_two_pic"
            app:layout_constraintStart_toStartOf="@id/iv_two_pic" />

        <ImageView
            android:id="@+id/iv_two_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"

            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_one"
            app:layout_constraintStart_toStartOf="@+id/iv_one" />

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:alpha="1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bang"

            />


        <ImageView
            android:id="@+id/tv_one"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_round_solid_1"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_two_pic"
            app:layout_constraintStart_toEndOf="@+id/iv_three"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_one_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="130dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="@+id/tv_one"
            app:layout_constraintEnd_toStartOf="@+id/tv_line_one"
            app:layout_constraintStart_toEndOf="@+id/tv_one"
            app:layout_constraintTop_toTopOf="@+id/tv_one" />

        <TextView
            android:id="@+id/tv_line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="@string/line"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_one_singer"
            app:layout_constraintEnd_toStartOf="@+id/tv_one_singer"
            app:layout_constraintStart_toEndOf="@+id/tv_one_song"
            app:layout_constraintTop_toTopOf="@+id/tv_one_singer" />


        <TextView
            android:id="@+id/tv_one_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="@color/gray_7c"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_one_song"
            app:layout_constraintStart_toEndOf="@+id/tv_line_one"
            app:layout_constraintTop_toTopOf="@+id/tv_one_song" />


        <ImageView
            android:id="@+id/tv_two"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_round_solid_2"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_three"
            app:layout_constraintStart_toStartOf="@+id/tv_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_one" />

        <TextView
            android:id="@+id/tv_two_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="130dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="@+id/tv_two"
            app:layout_constraintEnd_toStartOf="@+id/tv_line_two"
            app:layout_constraintStart_toEndOf="@+id/tv_two"
            app:layout_constraintTop_toTopOf="@+id/tv_two" />

        <TextView
            android:id="@+id/tv_line_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line"
            android:textColor="@color/gray_7c"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_two_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_two_singer"
            app:layout_constraintStart_toEndOf="@+id/tv_two_name"
            app:layout_constraintTop_toTopOf="@+id/tv_two_name" />

        <TextView
            android:id="@+id/tv_two_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="@color/gray_7c"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_two_name"
            app:layout_constraintStart_toEndOf="@+id/tv_line_two"
            app:layout_constraintTop_toTopOf="@+id/tv_two_name" />

        <ImageView
            android:id="@+id/tv_three"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_round_solid_3"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_two" />

        <TextView
            android:id="@+id/tv_three_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="130dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_three"
            app:layout_constraintStart_toEndOf="@+id/tv_three"
            app:layout_constraintTop_toTopOf="@+id/tv_three" />

        <TextView
            android:id="@+id/tv_line_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/line"
            android:textColor="@color/gray_7c"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_three_singer"
            app:layout_constraintEnd_toStartOf="@+id/tv_three_singer"
            app:layout_constraintStart_toEndOf="@+id/tv_three_name"
            app:layout_constraintTop_toTopOf="@+id/tv_three_singer" />

        <TextView
            android:id="@+id/tv_three_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="@color/gray_7c"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_three_name"
            app:layout_constraintStart_toEndOf="@+id/tv_line_three"
            app:layout_constraintTop_toTopOf="@+id/tv_three_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>