<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="commentFragmentViewModel"
            type="com.example.music_comment.viewmodel.fragment.CommentFragmentViewModel" />
    </data>

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.MusicCommentFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_align="CENTER">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading_anim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:indicatorColor="@color/themeColor"
                app:indicatorName="LineScalePartyIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/loading_anim"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>


</layout>