# easyListen

./: README.md  settings.gradle
app/: build.gradle
common/: build.gradle
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/com/example/homepage/: HomeActivity.kt
homepage/src/main/java/com/example/homepage/activity/: ContentServiceActivity.kt  HomeActivity.kt  LoginActivity.kt  SongSquareActivity.kt  SplashActivity.kt  WebActivity.kt
homepage/src/main/java/com/example/homepage/agreement/: TermServiceDialogFragment.kt
homepage/src/main/java/com/example/homepage/music/adapter/: RankListAdapter.kt
homepage/src/main/java/com/example/homepage/music/bean/: BannerResponse.kt  RankListResponse.kt  RecommendedPlaylistResponse.kt
homepage/src/main/java/com/example/homepage/music/fragment/: MusicFragment.kt
homepage/src/main/java/com/example/homepage/music/repostory/: MusicRepository.kt
homepage/src/main/java/com/example/homepage/music/service/: BannerService.kt  RankListService.kt  RecoListService.kt
homepage/src/main/java/com/example/homepage/music/viewmodel/: MusicViewModel.kt
homepage/src/main/java/com/example/homepage/network/: MyNetWork.kt  MyWebViewClient.kt  ServiceCreator.kt
homepage/src/main/java/com/example/homepage/playSquare/: SongSquareActivity.kt  SquareDetailActivity.kt
homepage/src/main/java/com/example/homepage/playSquare/adapter/: HighQualityAdapter.kt  PlaylistSquareAdapter.kt  SongsAdapter.kt
homepage/src/main/java/com/example/homepage/playSquare/bean/: HighQualityResponse.kt  HotTabResponse.kt  PlaylistSongsResponse.kt  PlaylistTagResponse.kt
homepage/src/main/java/com/example/homepage/playSquare/fragment/: PlaySquareDetailFragment.kt  SquareRecommendFragment.kt
homepage/src/main/java/com/example/homepage/playSquare/repository/: SquareRepository.kt
homepage/src/main/java/com/example/homepage/playSquare/service/: SquareService.kt
homepage/src/main/java/com/example/homepage/playSquare/source/: HighListPagingSource.kt
homepage/src/main/java/com/example/homepage/repostory/: LoginRepository.kt  UserRepository.kt
homepage/src/main/java/com/example/homepage/router/: HomePagerRouter.kt
homepage/src/main/java/com/example/homepage/service/: LoginService.kt  UserService.kt
homepage/src/main/java/com/example/homepage/utils/: HomeConstants.kt  UiUtils.kt  WebUtils.kt
homepage/src/main/java/com/example/homepage/viewModel/: LoginViewModel.kt  UserViewModel.kt
homepage/src/main/java/com/example/homepage/widget/: CustomNavigator.kt  TextBar.kt
homepage/src/main/res/drawable/: ic_4gf_playcircle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml  ic_comment.xml  ic_control_play.xml  ic_mine.xml  ic_personal_fm.xml  ic_playlist.xml  ic_recommomed.xml  ic_round_solid_1.xml  ic_round_solid_3.xml  ic_video.xml  progress_bar_states.xml  selector_bottom.xml  shape_list_ranking_details.xml  shape_oral_music_list.xml  shape_oval.xml  shape_square_comment.xml  shape_top_list_official.xml  sign_in_input_box_bg_new.xml
homepage/src/main/res/layout/: activity_content.xml  activity_home.xml  activity_login.xml  activity_song_square.xml  activity_splash.xml  activity_square_detail.xml  activity_top_list.xml  activity_web.xml  drawer_setting.xml  floating_play_control.xml  fragment_care.xml  fragment_homepage_video.xml  fragment_music.xml  fragment_play_square_detail.xml  fragment_square_recommend.xml  fragment_term_service_dialog.xml  item_list_ranking.xml  item_square_list.xml  item_top_official.xml  item_top_other.xml  toolbar_text.xml
homepage/src/main/res/menu/: menu_main.xml
homepage/src/main/res/navigation/: nav_main_bottom.xml
homepage/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+282 files in other folders)
