<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/musicFragment">
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.homepage.music.fragment.MusicFragment"
        android:label="DiscoveryMainFragment"
        tools:layout="@layout/fragment_music"
        />
    <fragment
        android:id="@+id/careFragment"
        android:name="com.example.homepage.ui.fragment.CareFragment"
        tools:layout="@layout/fragment_care"
        android:label="CareFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.homepage.ui.fragment.VideoFragment"
        tools:layout="@layout/fragment_video"
        android:label="BlogFragment" />

    <fragment
        android:id="@+id/mineFragment"
        tools:layout="@layout/fragment_mine"
        android:name="com.example.homepage.ui.fragment.MineFragment"
        android:label="MineMainFragment" >

    </fragment>

</navigation>