<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="musicSheetViewModel"
            type="com.example.search.viewmodel.fragment.MusicSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MusicSheetFragment">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/music_sheet_result_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_sheet_result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.search.adapter.refresh.MyLoadingFootView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>